<view class="head">查询站点</view>
<view class="search">
  <input type="txt" placeholder="请输入您要查询的站点，如：光谷广场" bindinput="stationname"></input>
  <button bindtap="searchStation" data-index="{{index}}"></button>
</view>
<view class="resault"  wx:for="{{stationsubway}}" wx:key=""  style="height:{{resault_height}}"> 
    {{item.name}}
</view>