/* pages/advice/advice.wxss */
page{
    background-color: #efefef;
}

.thebutton{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background: rgb(0,178,106);
  font-size: 13px;
  text-align: center;
  line-height: 80px;
  color: white;
  top:60px;
  position: relative;
}
.thewords{
  width: 80%;
  height:70px;
 border:2px solid rgb(0,178,106);
  border-radius: 10px;
  margin: 0 auto;
  text-align: center;
  top: 180px;
  position: relative;
}

.nomail{
  color: rgb(100,100,100);
}

.themail{
  color: rgb(151,62,48);
}